# GMS-WPF

./: GMSMAG.sln  README.md
GMSMAG/: App.xaml  App.xaml.cs  GMSMAG.csproj  app.manifest
GMSMAG.Core/: Admin.cs  AuthRes.cs  GlobalData.cs  LoginData.cs  RegisterData.cs  Subscriber.cs  SubscriberInfo.cs  Subscription.cs  SubscriptionType.cs  SubscriptionsTypes.cs
GMSMAG.Data/: GMSMAG.Data.csproj  IDataHelper.cs
GMSMAG.Data/Data/: AppDbContext.cs
GMSMAG.Data/Services/AuthService/: AuthService.cs  IAuthService.cs
GMSMAG.Data/Services/SubscriberService/: ISubscriberService.cs  SubscriberService.cs
GMSMAG.Data/Services/SubscriptionService/: ISubscribtionService.cs  SubscribtionService.cs
GMSMAG.Data/Services/SubscriptionsTypesService/: ISubscriptionsTypesService.cs  SubscriptionsTypesService.cs
GMSMAG.Data/SqlOpreations/: DashboardEntity.cs  IDashboardEntity.cs  SubscribersEntity.cs  SubscriptionsEntity.cs  SubscriptionsTypesEntity.cs
GMSMAG/Helpers/: EnumToBooleanConverter.cs
GMSMAG/Models/: AppConfig.cs  DataColor.cs
GMSMAG/Properties/: Resources.Designer.cs  Settings.Designer.cs
GMSMAG/Resources/: Translations.cs
GMSMAG/Services/: ApplicationHostService.cs  PageService.cs
GMSMAG/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  PrintViewModel.cs  SettingsViewModel.cs  SubscribersViewModel.cs  SubscriptionsTypesViewModel.cs  SubscriptionsViewModel.cs
GMSMAG/ViewModels/UserControls/: SubscribersViewModel.cs
GMSMAG/ViewModels/Windows/: MainWindowViewModel.cs
GMSMAG/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubscribersPage.xaml  SubscribersPage.xaml.cs  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs  SubscriptionsTypesPage.xaml  SubscriptionsTypesPage.xaml.cs
GMSMAG/Views/UserControls/: AddSubscriber.xaml  AddSubscriber.xaml.cs  HeaderReport.xaml  HeaderReport.xaml.cs  ManageSubscriptionType.xaml  ManageSubscriptionType.xaml.cs  ManageSubscriptions.xaml  ManageSubscriptions.xaml.cs  SubscribersView.xaml  SubscribersView.xaml.cs
GMSMAG/Views/Windows/: InitAppWindow.xaml  InitAppWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
